spring.application.name=echofy
server.port=8080

spotify.clientId=61e8299e16d947dc8f7ec044da781352
spotify.clientSecret=8bec6de1fc124f1dbef71715ee45debe
spotify.redirectUri=http://127.0.0.1:8080/callback

